kind: Service
apiVersion: v1
metadata:
  name:  gottyservice
  namespace: namespaec-3
  labels:
    app : con1_img
spec:
  selector:
    app:  con1_img
  type:  NodePort
  ports:
  - name:  name-of-the-port
    port:  8080
    targetPort: 8080